<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ana"
    tools:context=".note_add_Activity">

    <EditText
        android:id="@+id/konuTxt"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"

        android:background="@color/renk2"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="subject title..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/note"
        android:layout_width="287dp"
        android:layout_height="350dp"
        android:layout_margin="10dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@color/renk2"
        android:backgroundTint="@color/renk2"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:gravity="top"
        android:hint="Note..."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konuTxt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center_horizontal"
        android:text="Add new note"
        android:textColor="@color/renk2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>